<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class="main">
            <div class="post">
                <img src="/blog-preview-card-main/Extra/design/blog-post.jpg" alt="" class="blog-img">
            </div>

            
           <div class="contain">
            <p class="topic">Learning</p>
           </div>

           <div class="on">
            <p class="date">Published 1 June 2024</p>
           </div>

           <div class="go">
            <p class="code">HTML & CSS foundations</p>
           </div>

           <div class="cont">
            <p class="content">These languages are the backbone of every website, defining structure, content and presentation.</p>
           </div>

          <div class="author">
            <img src="/blog-preview-card-main/Extra/assets/images/image-avatar.webp" alt="" class="fevikon">
            <p class="name">Greg Hooper</p>
          </div>
        
        </div>
    
</body>
</html>